#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 03 17:24:20 KST 2025
https\://maven.egovframe.go.kr/maven/.lastUpdated=1743668654086
http\://www.datanucleus.org/downloads/maven2/.lastUpdated=1743668658436
http\://www.dcm4che.org/maven2/.lastUpdated=1743668655970
https\://repo1.maven.org/maven2/.error=
@default-springsource-repo-http\://repo.springsource.org/release/.lastUpdated=1743668653979
https\://repo1.maven.org/maven2/.lastUpdated=1743668660188
https\://repo.maven.apache.org/maven2/.lastUpdated=1743668654388
http\://www.datanucleus.org/downloads/maven2/.error=
http\://repo.enonic.com/public/.lastUpdated=1743668659671
https\://maven.egovframe.go.kr/maven/.error=
http\://repo.enonic.com/public/.error=
http\://www.dcm4che.org/maven2/.error=
http\://central.maven.org/maven2/.error=Could not transfer artifact jfree\:jfreechart\:jar\:javadoc\:1.0.12 from/to central-repo (http\://central.maven.org/maven2/)\: central.maven.org
https\://maven.google.com/.error=
https\://mvnrepository.com/artifact/.lastUpdated=1743668660271
http\://repo.springsource.org/release/.error=Could not transfer artifact jfree\:jfreechart\:jar\:javadoc\:1.0.12 from/to springsource-repo (http\://repo.springsource.org/release)\: repo.springsource.org
https\://repo.maven.apache.org/maven2/.error=
https\://mvnrepository.com/artifact/.error=
https\://maven.google.com/.lastUpdated=1743668660727
@default-central-repo-http\://central.maven.org/maven2/.lastUpdated=1743668653959
