#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 03 17:21:23 KST 2025
https\://maven.egovframe.go.kr/maven/.lastUpdated=1743668478055
http\://www.datanucleus.org/downloads/maven2/.lastUpdated=1743668481212
http\://www.dcm4che.org/maven2/.lastUpdated=1743668479759
https\://repo1.maven.org/maven2/.error=
@default-springsource-repo-http\://repo.springsource.org/release/.lastUpdated=1743668477998
https\://repo1.maven.org/maven2/.lastUpdated=1743668482999
https\://repo.maven.apache.org/maven2/.lastUpdated=1743668478280
http\://www.datanucleus.org/downloads/maven2/.error=
http\://repo.enonic.com/public/.lastUpdated=1743668482524
https\://maven.egovframe.go.kr/maven/.error=
http\://repo.enonic.com/public/.error=
http\://www.dcm4che.org/maven2/.error=
http\://central.maven.org/maven2/.error=Could not transfer artifact jfree\:jfreechart\:jar\:sources\:1.0.12 from/to central-repo (http\://central.maven.org/maven2/)\: \uC54C\uB824\uC9C4 \uD638\uC2A4\uD2B8\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4 (central.maven.org)
https\://maven.google.com/.error=
https\://mvnrepository.com/artifact/.lastUpdated=1743668483065
http\://repo.springsource.org/release/.error=Could not transfer artifact jfree\:jfreechart\:jar\:sources\:1.0.12 from/to springsource-repo (http\://repo.springsource.org/release)\: \uC54C\uB824\uC9C4 \uD638\uC2A4\uD2B8\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4 (repo.springsource.org)
https\://repo.maven.apache.org/maven2/.error=
https\://mvnrepository.com/artifact/.error=
https\://maven.google.com/.lastUpdated=1743668483490
@default-central-repo-http\://central.maven.org/maven2/.lastUpdated=1743668477986
