-- 채용공고 테이블
CREATE TABLE "TB_NTC" (
	"NTC_CD"	VARCHAR2(20)		NOT NULL, -- 채용공고코드
	"NTC_NUM"	VARCHAR2(20)		NOT NULL, -- 채용공고번호
	"NTC_TYPE"	VARCHAR2(20)		NOT NULL, -- 채용구분(RCT002{10: 전임교원, 20: 비전임교원, 30: 강사, 40: 일반직원})
	"NTC_YEAR"	VARCHAR2(4)		NOT NULL, -- 채용연도
	"NTC_SMT"	VARCHAR2(20)		NULL, -- 채용학기
	"NTC_NM"	VARCHAR2(200)		NOT NULL, -- 채용공고명
	"NTC_STATUS"	VARCHAR2(20)	DEFAULT '0'	NOT NULL, -- 공고상태
	"REQUIRED_CNT"	NUMBER(3)		NOT NULL, -- 채용예정인원수
	"NTC_START_DATE"	DATE		NOT NULL, -- 공고게시일시
	"REG_START_DATE"	DATE		NOT NULL, -- 접수시작일시
	"REG_END_DATE"	DATE		NOT NULL, -- 접수종료일시
	"HIRING_DATE"	DATE		NOT NULL, -- 임용예정일
	"RSCH_START_DATE"	DATE		NULL, -- 연구실적기준시작일자
	"RSCH_END_DATE"	DATE		NULL,  -- 연구실적기준종료일자
	"DEL_YN"	VARCHAR2(1)	DEFAULT 'N'	NOT NULL,
	"CRE_USR_CD"	VARCHAR2(50)		NULL,
	"CRE_PGM"	VARCHAR2(100)		NULL,
	"CRE_IP"	VARCHAR2(20)		NULL,
	"CRE_DATE"	DATE	DEFAULT SYSDATE	NULL,
	"UPD_USR_CD"	VARCHAR2(50)		NULL,
	"UPD_PGM"	VARCHAR2(100)		NULL,
	"UPD_IP"	VARCHAR2(20)		NULL,
	"UPD_DATE"	DATE	DEFAULT SYSDATE	NULL
) TABLESPACE TS_RCT_DAT;

-- 차수 테이블
CREATE TABLE "TB_NTC_STEP" (
	"STEP_CD"	VARCHAR2(20)		NOT NULL, -- 차수코드
	"NTC_CD"	VARCHAR2(20)		NOT NULL, -- 채용공고코드
	"STEP"	VARCHAR2 (1)		NOT NULL, -- 차수
	"STEP_START_DATE"	DATE		NOT NULL, -- 평가시작일시
	"STEP_END_DATE"	DATE		NOT NULL, -- 평가종료일시
	"STEP_ANN_DATE"	DATE		NOT NULL, -- 평가발표일시
	"DEL_YN"	VARCHAR2(1)	DEFAULT 'N'	NOT NULL,
	"CRE_USR_CD"	VARCHAR2(50)		NULL,
	"CRE_PGM"	VARCHAR2(100)		NULL,
	"CRE_IP"	VARCHAR2(20)		NULL,
	"CRE_DATE"	DATE	DEFAULT SYSDATE	NULL,
	"UPD_USR_CD"	VARCHAR2(50)		NULL,
	"UPD_PGM"	VARCHAR2(100)		NULL,
	"UPD_IP"	VARCHAR2(20)		NULL,
	"UPD_DATE"	DATE	DEFAULT SYSDATE	NULL
) TABLESPACE TS_RCT_DAT;

-- 초빙분야 테이블
CREATE TABLE "TB_NTC_FIELD" (
	"FIELD_CD"	VARCHAR2(20)		NOT NULL, -- 초빙분야코드
	"NTC_CD"	VARCHAR2(20)		NOT NULL, -- 채용공고코드
	"COLLEGE_CD"	VARCHAR2(20)		NOT NULL, -- 단과대코드
	"DEPT_CD"	VARCHAR2(20)		NOT NULL, -- 학과(부)코드
	"MAJOR_NM"	VARCHAR2(20)		NOT NULL, -- 전공분야명
	"STAFF_TYPE"	VARCHAR2(20)		NOT NULL, -- 교직원구분(RCT004{if RCT002=10[10010: 일반, 10020: 교양, 10030: 연구전담, 10040: 전문, 10050: 산학협력중점, 10060: 강의전담, 10070: HK], if RCT002=20[20010: 겸임, 20020: 객원, 20030: 석좌, 20040: 명예, 20050: 초빙, 20060: 연구, 20070: 산학협력, 20080: 특임], if RCT002=30[30010: 강사]}, RCT005{if RCT002=40[40010: (일반직)9급, 40020: (일반직)8급, 40030: (일반직)7급, 40510: (기술직)9급, 40520: (기술직)8급, 40530: (기술직)7급}])
	"REQUIRED_CNT"	NUMBER(3)		NOT NULL, -- 채용예정인원수
	"REQUIREMENTS"	VARCHAR2(1000)		NULL, -- 지원자격
	"ASSIGNED_SUBJECT"	VARCHAR2(500)		NULL, -- 담당과목
	"DEL_YN"	VARCHAR2(1)	DEFAULT 'N'	NOT NULL,
	"CRE_USR_CD"	VARCHAR2(50)		NULL,
	"CRE_PGM"	VARCHAR2(100)		NULL,
	"CRE_IP"	VARCHAR2(20)		NULL,
	"CRE_DATE"	DATE	DEFAULT SYSDATE	NULL,
	"UPD_USR_CD"	VARCHAR2(50)		NULL,
	"UPD_PGM"	VARCHAR2(100)		NULL,
	"UPD_IP"	VARCHAR2(20)		NULL,
	"UPD_DATE"	DATE	DEFAULT SYSDATE	NULL
) TABLESPACE TS_RCT_DAT;

-- 부서 테이블
CREATE TABLE "TB_DEPT" (
	"DEPT_CD"	VARCHAR2(20)		NOT NULL, -- 부서코드
	"UP_CD"	VARCHAR2(20)		NOT NULL, -- 상위부서코드
	"DEPT_LVL"	NUMBER(5,0)		NOT NULL, -- 부서수준
	"DEPT_NM"	VARCHAR2(100)		NOT NULL, -- 부서명
	"CAMPUS_DIV"	VARCHAR2(1)		NULL, -- 캠퍼스구분
	"USE_YN"	VARCHAR2(1)	DEFAULT 'Y'	NOT NULL, -- 사용여부

) TABLESPACE TS_RCT_DAT;

-- 부서 뷰
CREATE OR REPLACE VIEW VW_DEPT AS
SELECT 
   DEPT_CD, -- 부서코드
   UP_CD, -- 상위부서코드
   DEPT_LVL, -- 부서수준
   DEPT_NM, -- 부서명
   CAMPUS_DIV, -- 캠퍼스구분
   USE_YN -- 사용여부
FROM TB_DEPT;

-- 지원서 테이블
CREATE TABLE "TB_APP" (
	"APP_CD"	VARCHAR2(20)		NOT NULL, -- 지원서코드
	"NTC_CD"	VARCHAR2(20)		NOT NULL, -- 채용공고코드
	"FIELD_CD"	VARCHAR2(20)		NOT NULL, -- 초빙분야코드
	"APP_USR_CD"	VARCHAR2(20)		NOT NULL, -- 지원자코드
	"NM"	VARCHAR2(100)		NOT NULL, -- 이름
	"HANJA_NM"	VARCHAR2(100)		NOT NULL, -- 한자이름
	"ENG_NM"	VARCHAR2(100)		NULL, -- 영문이름
	"APP_STATUS"	VARCHAR2(20)	DEFAULT '1'	NOT NULL, -- 지원서 상태(RCT009{1: 임시저장, 2: 제출완료, 3: 접수확인, 4: 접수반려})
	"PASS_STEP"	VARCHAR2(20)	DEFAULT '0'	NOT NULL, -- 합격단계(RCT014{0: 서류심사, 1: 1차대상자, 2: 2차대상자, 3: 3차대상자, 9: 최종합격})
	"QUAL_YN"	VARCHAR2(1)		NULL, -- 자격충족여부(RCT010{Y: 충족, N: 미충족})
	"NOT_QUAL_REASON"	VARCHAR2(500)		NULL, -- 자격미달사유
	"PRIVACY_AGREE_YN"	VARCHAR2(1)	DEFAULT 'N'	NOT NULL, -- 개인정보수집동의여부
	"PRIVACY_AGREE_DATE"	DATE	DEFAULT SYSDATE	NULL, -- 개인정보수집동의일시
	"HOME_PHONE"	VARCHAR2(100)		NULL, -- 자택전화번호
	"OFFICE_PHONE"	VARCHAR2(100)		NULL, -- 회사전화번호
	"MOB_PHONE"	VARCHAR2(100)		NOT NULL, -- 휴대전화번호
	"POSTAL_CODE"	VARCHAR2(5)		NOT NULL, -- 우편번호
	"ADDRESS"	VARCHAR2(500)		NOT NULL, -- 주소
	"DETAIL_ADDRESS"	VARCHAR2(500)		NOT NULL, -- 상세주소
	"CAREER_PERIOD"	VARCHAR2(50)		NULL, -- 경력인정기간
	"CAREER_REASON"	VARCHAR2(500)		NULL, -- 경력인정사유
	"MIL_TYPE"	VARCHAR2(20)		NULL, -- 병역구분
	"MIL_RANK"	VARCHAR2(20)		NULL, -- 계급
	"MIL_START_DATE"	DATE		NULL, -- 복무시작일시
	"MIL_END_DATE"	DATE		NULL, -- 복무종료일시
	"VETERAN_YN"	VARCHAR2(1)		NULL, -- 보훈대상여부
	"DISABLED_YN"	VARCHAR2(1)		NULL, -- 장애인여부
	"PHOTO_UPLD_FILE_CD"	VARCHAR2(20)		NOT NULL, -- 사진업로드파일코드
	"UPLD_FILE_ID"	VARCHAR2(20)		NOT NULL, -- 업로드파일코드
	"DEL_YN"	VARCHAR2(1)	DEFAULT 'N'	NOT NULL,
	"CRE_USR_CD"	VARCHAR2(50)		NULL,
	"CRE_PGM"	VARCHAR2(100)		NULL,
	"CRE_IP"	VARCHAR2(20)		NULL,
	"CRE_DATE"	DATE	DEFAULT SYSDATE	NULL,
	"UPD_USR_CD"	VARCHAR2(50)		NULL,
	"UPD_PGM"	VARCHAR2(100)		NULL,
	"UPD_IP"	VARCHAR2(20)		NULL,
	"UPD_DATE"	DATE	DEFAULT SYSDATE	NULL
) TABLESPACE TS_RCT_DAT;

-- 외부평가위원 테이블
CREATE TABLE "TB_EX_EVAL_JDG" (
	"EX_JDG_CD"	VARCHAR2(20)		NOT NULL, -- 외부평가위원코드
	"USR_ID"	VARCHAR2(20)		NOT NULL, -- 사용자ID
	"NM"	VARCHAR2(100)		NOT NULL, -- 이름
	"PW"	VARCHAR2(100)		NOT NULL, -- 비밀번호
	"ORG"	VARCHAR2(100)		NOT NULL, -- 소속
	"MOB_PHONE"	VARCHAR2(100)		NOT NULL, -- 휴대폰번호
	"EMAIL"	VARCHAR2(100)		NOT NULL, -- 이메일주소
	"DEL_YN"	VARCHAR2(1)	DEFAULT 'N'	NOT NULL,
	"CRE_USR_CD"	VARCHAR2(50)		NULL,
	"CRE_PGM"	VARCHAR2(100)		NULL,
	"CRE_IP"	VARCHAR2(20)		NULL,
	"CRE_DATE"	DATE	DEFAULT SYSDATE	NULL,
	"UPD_USR_CD"	VARCHAR2(50)		NULL,
	"UPD_PGM"	VARCHAR2(100)		NULL,
	"UPD_IP"	VARCHAR2(20)		NULL,
	"UPD_DATE"	DATE	DEFAULT SYSDATE	NULL
) TABLESPACE TS_RCT_DAT;

-- 교직원(내부평가위원) 테이블
CREATE TABLE "TB_FAC_STAFF" (
	"EMP_CD"	VARCHAR2(20)		NOT NULL, -- 교직원코드=사용자ID
	"NM"	VARCHAR2(100)		NOT NULL, -- 이름
	"MOB_PHONE"	VARCHAR2(100)		NOT NULL, -- 휴대폰번호
	"EMAIL"	VARCHAR2(100)		NOT NULL, -- 이메일주소
	"ORG"	VARCHAR2(100)		NULL, -- 소속
	"DEL_YN"	VARCHAR2(1)	DEFAULT 'N'	NOT NULL,
	"CRE_USR_CD"	VARCHAR2(50)		NULL,
	"CRE_PGM"	VARCHAR2(100)		NULL,
	"CRE_IP"	VARCHAR2(20)		NULL,
	"CRE_DATE"	DATE	DEFAULT SYSDATE	NULL,
	"UPD_USR_CD"	VARCHAR2(50)		NULL,
	"UPD_PGM"	VARCHAR2(100)		NULL,
	"UPD_IP"	VARCHAR2(20)		NULL,
	"UPD_DATE"	DATE	DEFAULT SYSDATE	NULL
) TABLESPACE TS_RCT_DAT;

-- 선정된 평가위원 테이블
CREATE TABLE "TB_SEL_EVAL_JDG" (
	"JDG_CD"	VARCHAR2(20)		NOT NULL, -- 평가위원코드
	"STEP_CD"	VARCHAR2(20)		NOT NULL, -- 차수코드
	"FIELD_CD"	VARCHAR2(20)		NOT NULL, -- 초빙분야코드
	"JDG_DIV"	VARCHAR2(20)		NOT NULL, -- 평가위원구분(RCT011{1: 내부, 2: 외부})
	"USR_ID"	VARCHAR2(20)		NOT NULL, -- 사용자ID
	"NM"	VARCHAR2(100)		NOT NULL, -- 이름
	"CHAIR_YN"	VARCHAR2(1)	DEFAULT 'N'	NOT NULL, -- 위원장여부
	"OATH_AGREE_YN"	VARCHAR2(1)	DEFAULT 'N'	NOT NULL, -- 서약동의여부
	"OATH_AGREE_DATE"	DATE		NULL, -- 서약동의일시
	"CONFIRMED_YN"	VARCHAR2(1)	DEFAULT 'N'	NOT NULL, -- 확정여부
	"DEL_YN"	VARCHAR2(1)	DEFAULT 'N'	NOT NULL,
	"CRE_USR_CD"	VARCHAR2(50)		NULL,
	"CRE_PGM"	VARCHAR2(100)		NULL,
	"CRE_IP"	VARCHAR2(20)		NULL,
	"CRE_DATE"	DATE	DEFAULT SYSDATE	NULL,
	"UPD_USR_CD"	VARCHAR2(50)		NULL,
	"UPD_PGM"	VARCHAR2(100)		NULL,
	"UPD_IP"	VARCHAR2(20)		NULL,
	"UPD_DATE"	DATE	DEFAULT SYSDATE	NULL
) TABLESPACE TS_RCT_DAT;

-- 평가표 테이블
CREATE TABLE "TB_EVAL_SHEET" (
	"SHEET_CD"	VARCHAR2(20)		NOT NULL, -- 평가표코드
	"STEP_CD"	VARCHAR2(20)		NOT NULL, -- 차수코드
	"STAFF_TYPE"	VARCHAR2(20)		NOT NULL, -- 교직원구분(RCT004{if RCT002=10[10010: 일반, 10020: 교양, 10030: 연구전담, 10040: 전문, 10050: 산학협력중점, 10060: 강의전담, 10070: HK], if RCT002=20[20010: 겸임, 20020: 객원, 20030: 석좌, 20040: 명예, 20050: 초빙, 20060: 연구, 20070: 산학협력, 20080: 특임], if RCT002=30[30010: 강사]}, RCT005{if RCT002=40[40010: (일반직)9급, 40020: (일반직)8급, 40030: (일반직)7급, 40510: (기술직)9급, 40520: (기술직)8급, 40530: (기술직)7급}])
	"DEL_YN"	VARCHAR2(1)	DEFAULT 'N'	NOT NULL,
	"CRE_USR_CD"	VARCHAR2(50)		NULL,
	"CRE_PGM"	VARCHAR2(100)		NULL,
	"CRE_IP"	VARCHAR2(20)		NULL,
	"CRE_DATE"	DATE	DEFAULT SYSDATE	NULL,
	"UPD_USR_CD"	VARCHAR2(50)		NULL,
	"UPD_PGM"	VARCHAR2(100)		NULL,
	"UPD_IP"	VARCHAR2(20)		NULL,
	"UPD_DATE"	DATE	DEFAULT SYSDATE	NULL
) TABLESPACE TS_RCT_DAT;

-- 평가표 문항 테이블
CREATE TABLE "TB_EVAL_SHEET_QST" (
	"QST_CD"	VARCHAR2(20)		NOT NULL, -- 평가표문항코드
	"SHEET_CD"	VARCHAR2(20)		NOT NULL, -- 평가표코드
	"QST_TYPE"	VARCHAR2(20)		NOT NULL, -- 심사구분(RCT012{10: 기초심사, 20: 전공심사, 30: 세미나, 40: 면접})
	"QST_NM"	VARCHAR2(200)		NOT NULL, -- 평가항목명
	"QST_SCORE"	NUMBER(3)		NOT NULL, -- 항목 배점
	"IND_NM"	VARCHAR2(500)		NOT NULL, -- 평가지표
	"IND_SCORE"	NUMBER(3)		NOT NULL, -- 세부배점
	"SCORE_CRITERIA"	VARCHAR2(500)		NOT NULL, -- 점수기준
	"SORT_ORDER"	NUMBER(3)		NULL, -- 정렬순서
	"DEL_YN"	VARCHAR2(1)	DEFAULT 'N'	NOT NULL,
	"CRE_USR_CD"	VARCHAR2(50)		NULL,
	"CRE_PGM"	VARCHAR2(100)		NULL,
	"CRE_IP"	VARCHAR2(20)		NULL,
	"CRE_DATE"	DATE	DEFAULT SYSDATE	NULL,
	"UPD_USR_CD"	VARCHAR2(50)		NULL,
	"UPD_PGM"	VARCHAR2(100)		NULL,
	"UPD_IP"	VARCHAR2(20)		NULL,
	"UPD_DATE"	DATE	DEFAULT SYSDATE	NULL
) TABLESPACE TS_RCT_DAT;

-- 평가 결과표 테이블
CREATE TABLE "TB_EVAL_RESULT" (
	"RESULT_CD"	VARCHAR2(20)		NOT NULL, -- 결과표코드
	"JDG_CD"	VARCHAR2(20)		NOT NULL, -- 평가위원코드
	"APP_CD"	VARCHAR2(20)		NOT NULL, -- 지원서코드
	"SHEET_CD"	VARCHAR2(20)		NOT NULL, -- 평가표코드
	"OPINION"	VARCHAR2(4000)		NULL, -- 소견서
	"MINUTES"	VARCHAR2(4000)		NULL, -- 회의록(위원장만 작성가능)
	"CONFIRMED_YN"	VARCHAR2(1)	DEFAULT 'N'	NOT NULL, -- 확정여부
	"DEL_YN"	VARCHAR2(1)	DEFAULT 'N'	NOT NULL,
	"CRE_USR_CD"	VARCHAR2(50)		NULL,
	"CRE_PGM"	VARCHAR2(100)		NULL,
	"CRE_IP"	VARCHAR2(20)		NULL,
	"CRE_DATE"	DATE	DEFAULT SYSDATE	NULL,
	"UPD_USR_CD"	VARCHAR2(50)		NULL,
	"UPD_PGM"	VARCHAR2(100)		NULL,
	"UPD_IP"	VARCHAR2(20)		NULL,
	"UPD_DATE"	DATE	DEFAULT SYSDATE	NULL
) TABLESPACE TS_RCT_DAT;

-- 문항별 점수 테이블
CREATE TABLE "TB_EVAL_SCORE" (
	"SCORE_CD"	VARCHAR2(20)		NOT NULL, -- 평가점수코드
	"QST_CD"	VARCHAR2(20)		NOT NULL, -- 평가표문항코드
	"RESULT_CD"	VARCHAR2(20)		NOT NULL, -- 결과표코드
	"RESULT_SCORE"	NUMBER(3)		NULL, -- 문항점수
	"DEL_YN"	VARCHAR2(1)	DEFAULT 'N'	NOT NULL,
	"CRE_USR_CD"	VARCHAR2(50)		NULL,
	"CRE_PGM"	VARCHAR2(100)		NULL,
	"CRE_IP"	VARCHAR2(20)		NULL,
	"CRE_DATE"	DATE	DEFAULT SYSDATE	NULL,
	"UPD_USR_CD"	VARCHAR2(50)		NULL,
	"UPD_PGM"	VARCHAR2(100)		NULL,
	"UPD_IP"	VARCHAR2(20)		NULL,
	"UPD_DATE"	DATE	DEFAULT SYSDATE	NULL
) TABLESPACE TS_RCT_DAT;

-- 총합 점수 테이블
CREATE TABLE "TB_EVAL_TOTAL_SCORE" (
	"TOTAL_CD"	VARCHAR2(20)		NOT NULL, -- 총합점수코드
	"STEP_CD"	VARCHAR2(20)		NOT NULL, -- 차수코드
	"APP_CD"	VARCHAR2(20)		NOT NULL, -- 지원서코드
	"TOTAL_AVG"	NUMBER(5,2)		NOT NULL, -- 평균
	"EXCEPTED_AVG"	NUMBER(5,2)		NOT NULL, -- 최고최저제외평균
	"PASS_YN"	VARCHAR2(1)	DEFAULT 'N'	NOT NULL, -- 통과여부
	"DEL_YN"	VARCHAR2(1)	DEFAULT 'N'	NOT NULL,
	"CRE_USR_CD"	VARCHAR2(50)		NULL,
	"CRE_PGM"	VARCHAR2(100)		NULL,
	"CRE_IP"	VARCHAR2(20)		NULL,
	"CRE_DATE"	DATE	DEFAULT SYSDATE	NULL,
	"UPD_USR_CD"	VARCHAR2(50)		NULL,
	"UPD_PGM"	VARCHAR2(100)		NULL,
	"UPD_IP"	VARCHAR2(20)		NULL,
	"UPD_DATE"	DATE	DEFAULT SYSDATE	NULL
) TABLESPACE TS_RCT_DAT;

-- 코드 테이블
CREATE TABLE "TB_CMM" (
	"LRG_CD"	VARCHAR2(20)		NOT NULL, -- 대분류 코드(RCT~)
	"SMALL_CD"	VARCHAR2(20)		NOT NULL, -- 소분류 코드(숫자)
	"CD_NM"	VARCHAR2(100)		NOT NULL, -- 코드명
	"SYS_CD"	VARCHAR2(20)		NOT NULL, -- 시스템 코드
	"SORT_ORDER"	NUMBER(5)		NOT NULL, -- 정렬순서
	"DEL_YN"	VARCHAR2(1)	DEFAULT 'N'	NOT NULL,
	"CRE_USR_CD"	VARCHAR2(50)		NULL,
	"CRE_PGM"	VARCHAR2(100)		NULL,
	"CRE_IP"	VARCHAR2(20)		NULL,
	"CRE_DATE"	DATE	DEFAULT SYSDATE	NULL,
	"UPD_USR_CD"	VARCHAR2(50)		NULL,
	"UPD_PGM"	VARCHAR2(100)		NULL,
	"UPD_IP"	VARCHAR2(20)		NULL,
	"UPD_DATE"	DATE	DEFAULT SYSDATE	NULL
) TABLESPACE TS_RCT_DAT;

-- 코드로 이름찾는 함수
CREATE OR REPLACE FUNCTION TIMS_RCT.FN_GET_CODE_NM
(
	I_LARGE_CD VARCHAR
	, I_SMALL_CD VARCHAR
)
   RETURN VARCHAR
IS
   O_RETURN   VARCHAR(100) := '';
BEGIN
    SELECT  CD_NM
    INTO    O_RETURN
    FROM    TB_CMM
    WHERE   LRG_CD = I_LARGE_CD
    AND     SMALL_CD = I_SMALL_CD;
    RETURN O_RETURN;
EXCEPTION
   WHEN NO_DATA_FOUND
   THEN
      RETURN ('');
   WHEN OTHERS
   THEN
      RETURN ('');
END FN_GET_CODE_NM;

CREATE OR REPLACE FUNCTION TIMS_RCT.FN_GET_DEPT_NM
(
	I_DEPT_CD VARCHAR
)
   RETURN VARCHAR
IS
   O_RETURN   VARCHAR(100) := '';
BEGIN
	SELECT DEPT_NM
	INTO O_RETURN
	FROM VW_DEPT
	WHERE DEPT_CD = I_DEPT_CD;
    RETURN O_RETURN;
EXCEPTION
   WHEN NO_DATA_FOUND
   THEN
      RETURN ('');
   WHEN OTHERS
   THEN
      RETURN ('');
END FN_GET_DEPT_NM;