#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Oct 08 09:48:25 KST 2024
maven-metadata-mvnrepository.xml.lastUpdated=1728348505152
maven-metadata-egovframe.xml.lastUpdated=1728348505105
maven-metadata-google.xml.lastUpdated=1728348505167
maven-metadata-datanucleus.xml.lastUpdated=1728348505136
maven-metadata-Dcm4Che.xml.lastUpdated=1728348505120
maven-metadata-egovframe.xml.error=
maven-metadata-mvn2s.xml.lastUpdated=1728348505152
maven-metadata-central-repo.xml.error=Could not transfer metadata io.grpc\:grpc-core/maven-metadata.xml from/to central-repo (http\://central.maven.org/maven2/)\: central.maven.org
maven-metadata-repo.xml.lastUpdated=1728348505120
maven-metadata-enonic.xml.lastUpdated=1728348505136
maven-metadata-mvnrepository.xml.error=
maven-metadata-springsource-repo.xml/@default-springsource-repo-http\://repo.springsource.org/release/.lastUpdated=1728348505105
maven-metadata-central-repo.xml/@default-central-repo-http\://central.maven.org/maven2/.lastUpdated=1728348505089
maven-metadata-datanucleus.xml.error=
maven-metadata-central.xml.lastUpdated=1728348505167
maven-metadata-Dcm4Che.xml.error=
maven-metadata-enonic.xml.error=
maven-metadata-springsource-repo.xml.error=Could not transfer metadata io.grpc\:grpc-core/maven-metadata.xml from/to springsource-repo (http\://repo.springsource.org/release)\: Access denied to http\://repo.springsource.org/release/io/grpc/grpc-core/maven-metadata.xml. Error code 403, Forbidden
maven-metadata-google.xml.error=
