<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<groupId>com.atsys</groupId>
	<artifactId>tims-rct</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	
	<name>tims-rct</name>
	<url>http://www.egovframe.go.kr</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<project.lib.path>D:\tims-rct\workspace\tims-rct\tims-rct-webapp\src\main\webapp\Web-inf\lib</project.lib.path> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>5.3.37</spring.version>
		<egovframework.version>4.3.0</egovframework.version>
		<mybatis.version>3.5.10</mybatis.version>
		<mybatis-spring.version>2.0.3</mybatis-spring.version>
		<hibernate.version>5.2.4.Final</hibernate.version>
		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
		<org.aspectj.version>1.9.5</org.aspectj.version>
		<org.slf4j.version>1.7.36</org.slf4j.version>
		<junit-jupiter-api.version>5.8.2</junit-jupiter-api.version>
		<jmock.version>2.12.0</jmock.version>
		<jackson.version>2.15.2</jackson.version>
		<poi.version>4.1.2</poi.version>
		<quartz-scheduler.version>2.3.2</quartz-scheduler.version>
		<jstl.version>1.2</jstl.version>
		<taglibs.version>1.2.5</taglibs.version>
		<atomikos.version>5.0.9</atomikos.version>
		<jaxb-impl.version>2.3.3</jaxb-impl.version>
		<jax-ws.version>4.0.1</jax-ws.version>
		<dwr.version>3.0.2-RELEASE</dwr.version>
		<sqlite.version>3.36.0.3</sqlite.version>
		<ejb.version>3.0</ejb.version>
		<jta.version>1.1</jta.version>
		<javax-mail.version>1.6.2</javax-mail.version>
		
		<javax-servlet.version>4.0.1</javax-servlet.version>
		<javax-jsp.version>2.3.3</javax-jsp.version>
		
		<ehcache.version>3.9.4</ehcache.version> 
		<jackson-databind.version>2.15.2</jackson-databind.version> 
		
		<icu.version>74.2</icu.version>
		<jasypt.version>1.9.3</jasypt.version>
		<ojdbc.version>23.3.0.23.09</ojdbc.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-lang.version>3.12.0</commons-lang.version>
		
		
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<commons-fileupload.version>1.4</commons-fileupload.version>
		<commons-io.version>2.11.0</commons-io.version>
		<commons-codec.version>1.15</commons-codec.version>
		<commons-pool.version>2.11.1</commons-pool.version>
		<commons-dbcp.version>2.9.0</commons-dbcp.version>
		<commons-compress.version>1.21</commons-compress.version>
		<commons-email.version>1.5</commons-email.version>
		<commons-collections.version>4.4</commons-collections.version>
		<commons-digester.version>3.2</commons-digester.version>
		<commons-net.version>3.8.0</commons-net.version>
		<commons-httpclient.version>4.5.13</commons-httpclient.version>
		
		<stax-api.version>1.0-2</stax-api.version>
		<aopalliance.version>1.0</aopalliance.version>
		<cglib-nodep.version>3.3.0</cglib-nodep.version>
		<json.version>20231013</json.version>
		<json-simple.version>1.1.1</json-simple.version>
		<joda-time.version>2.10.14</joda-time.version>
		
		<jasperreports.version>6.20.6</jasperreports.version>
		
		<velocity.version>2.3</velocity.version>
		<jaxrpc-api.version>1.1</jaxrpc-api.version> 
		<jsoup.version>1.15.3</jsoup.version>
		<runtime.version>0.4.1.5</runtime.version>
		
		<ehcache-spring-annotations.version>1.2.0</ehcache-spring-annotations.version>
		<pdfbox.version>2.0.26</pdfbox.version>
		<zxing.core.version>3.4.1</zxing.core.version>
		<jai-imageio-core.version>1.4.0</jai-imageio-core.version>
		<lucene-core.version>9.1.0</lucene-core.version>
		<lucene-analyzers-common.version>8.11.1</lucene-analyzers-common.version>
		<thumbnailator.version>0.4.17</thumbnailator.version>
		<uadetector-resources.version>2014.10</uadetector-resources.version>
		<jsch.version>0.1.55</jsch.version>
		
		<jcifs.version>1.3.3</jcifs.version>
		<spring-mobile-device.version>1.1.5.RELEASE</spring-mobile-device.version>
		<zip4j.version>2.11.3</zip4j.version>
		<firebase-admin.version>6.8.1</firebase-admin.version> 
		<auto-value.version>1.6.5</auto-value.version>
		<log4jdbc-log4j2-jdbc4.1.version>1.16</log4jdbc-log4j2-jdbc4.1.version>
		<HikariCP.version>4.0.3</HikariCP.version>
		<spring.security.maven.artifact.version>5.7.1</spring.security.maven.artifact.version> 
	</properties>
    
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>tims-rct</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>tims-rct-main</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			
			<!-- 표준프레임워크 실행환경 -->
	        <dependency>
			    <groupId>org.egovframe.rte</groupId>
			    <artifactId>org.egovframe.rte.ptl.mvc</artifactId>
			    <version>${egovframework.version}</version>
			    <exclusions>
			    	<exclusion>
			    		<artifactId>commons-logging</artifactId>
			    		<groupId>commons-logging</groupId>
			    	</exclusion>
			    </exclusions>
	        </dependency>
	        
	        <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
	         
	        
	        <dependency>
			    <groupId>org.egovframe.rte</groupId>
			    <artifactId>org.egovframe.rte.psl.dataaccess</artifactId>
			    <version>${egovframework.version}</version>
	        </dependency>
	        <dependency>
				<groupId>org.egovframe.rte</groupId>
				<artifactId>org.egovframe.rte.fdl.idgnr</artifactId>
				<version>${egovframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.egovframe.rte</groupId>
				<artifactId>org.egovframe.rte.fdl.property</artifactId>
				<version>${egovframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.egovframe.rte</groupId>
				<artifactId>org.egovframe.rte.fdl.string</artifactId>
				<version>${egovframework.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.egovframe.rte</groupId>
				<artifactId>org.egovframe.rte.fdl.security</artifactId>
				<version>${egovframework.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.egovframe.rte</groupId>
				<artifactId>org.egovframe.rte.fdl.excel</artifactId>
				<version>${egovframework.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.egovframe.rte</groupId>
				<artifactId>org.egovframe.rte.fdl.crypto</artifactId>
				<version>${egovframework.version}</version>
			</dependency>
	 
			<dependency>
	            <groupId>javax.servlet.jsp.jstl</groupId>
	            <artifactId>jstl-api</artifactId>
	            <version>1.2</version>
	        </dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>3.5</version>
			</dependency>
	        <dependency>
	            <groupId>org.hsqldb</groupId>
	            <artifactId>hsqldb</artifactId>
				<version>2.7.3</version>
	            <classifier>jdk8</classifier>
	        </dependency>
	
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>yasson</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>1.1.4</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.34</version>
				<scope>provided</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>4.13.0</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			
			
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${org.aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${org.aspectj.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
			<dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter-api</artifactId>
			    <version>${junit-jupiter-api.version}</version>
			    <scope>test</scope>
			</dependency>
	
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>${jmock.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>${jmock.version}</version>
				<type>jar</type>
			</dependency>
			
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency> 
			<!-- poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-excelant</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz-scheduler.version}</version>
				<type>jar</type>
			</dependency>  
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency> 	 
			<dependency>
			    <groupId>org.apache.taglibs</groupId>
			    <artifactId>taglibs-standard-impl</artifactId>
			    <version>${taglibs.version}</version> 
			</dependency>
			<!-- atomikos xa-transaction -->
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jta</artifactId>
				<version>${atomikos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jdbc</artifactId>
				<version>${atomikos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb-impl.version}</version>
			</dependency> 
			<!-- https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
			<dependency>
			    <groupId>jakarta.xml.bind</groupId>
			    <artifactId>jakarta.xml.bind-api</artifactId> 
				<version>${jaxb-impl.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/jakarta.xml.ws/jakarta.xml.ws-api -->
			<dependency>
			    <groupId>jakarta.xml.ws</groupId>
			    <artifactId>jakarta.xml.ws-api</artifactId>
			    <version>${jax-ws.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt -->
			<dependency>
			    <groupId>com.sun.xml.ws</groupId>
			    <artifactId>jaxws-rt</artifactId>
			     <version>${jax-ws.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.directwebremoting</groupId>
				<artifactId>dwr</artifactId>
				<version>${dwr.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>${sqlite.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.ejb/ejb-api -->
			<dependency>
			    <groupId>javax.ejb</groupId>
			    <artifactId>ejb-api</artifactId>
			    <version>${ejb.version}</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${jta.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
			<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>javax.mail-api</artifactId>
			    <version>${javax-mail.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>${javax-servlet.version}</version> 
			</dependency> 
			<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
			<dependency>
			    <groupId>javax.servlet.jsp</groupId>
			    <artifactId>javax.servlet.jsp-api</artifactId>
			    <version>${javax-jsp.version}</version>
			    <scope>provided</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.ehcache/ehcache -->
			<dependency>
			    <groupId>org.ehcache</groupId>
			    <artifactId>ehcache</artifactId>
			    <version>${ehcache.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>${jackson-databind.version}</version>
			</dependency>
			
			<!-- Jasypt -->
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>${jasypt.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt-spring31</artifactId>
				<version>${jasypt.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt-springsecurity3</artifactId>
				<version>${jasypt.version}</version>
				<scope>compile</scope>
			</dependency>
	
			<!-- https://mvnrepository.com/artifact/com.ibm.icu/icu4j -->
			<dependency>
			    <groupId>com.ibm.icu</groupId>
			    <artifactId>icu4j</artifactId>
			    <version>${icu.version}</version>
			    <type>jar</type>
				<scope>compile</scope>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc11 -->
			<dependency>
			    <groupId>com.oracle.database.jdbc</groupId>
			    <artifactId>ojdbc11</artifactId>
			    <version>${ojdbc.version}</version>
			</dependency>
	
			<dependency>
					<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency> 
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-pool2</artifactId>
			    <version>${commons-pool.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-dbcp2</artifactId>
			    <version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons-compress.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>${commons-email.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-collections4</artifactId>
			    <version>${commons-collections.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-digester3 -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-digester3</artifactId>
			    <version>${commons-digester.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    <version>${commons-httpclient.version}</version>
			</dependency>
			<!-- END [APache Commons] -->
			<dependency>
				<groupId>javax.xml.stream</groupId>
				<artifactId>stax-api</artifactId>
				<version>${stax-api.version}</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib-nodep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
			<dependency>
			    <groupId>com.googlecode.json-simple</groupId>
			    <artifactId>json-simple</artifactId>
			    <version>${json-simple.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasperreports.version}</version>
			</dependency>
			<!-- Apache velocity -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-engine-core</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxrpc-api</artifactId>
				<version>${jaxrpc-api.version}</version>
			</dependency> 
			<dependency>
			    <groupId>org.jsoup</groupId>
			    <artifactId>jsoup</artifactId>
			    <version>${jsoup.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jvnet.jaxb2_commons/runtime -->
			<dependency>
			    <groupId>org.jvnet.jaxb2_commons</groupId>
			    <artifactId>runtime</artifactId>
			    <version>${runtime.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.ehcache-spring-annotations</groupId>
				<artifactId>ehcache-spring-annotations</artifactId>
				<version>${ehcache-spring-annotations.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>${pdfbox.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
	
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${zxing.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>${zxing.core.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.github.jai-imageio</groupId>
				<artifactId>jai-imageio-core</artifactId>
				<version>${jai-imageio-core.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>${lucene-analyzers-common.version}</version>
			</dependency>
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>${thumbnailator.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.uadetector</groupId>
				<artifactId>uadetector-resources</artifactId>
				<version>${uadetector-resources.version}</version>
			</dependency>
	
			<dependency>
			    <groupId>com.jcraft</groupId>
			    <artifactId>jsch</artifactId>
			    <version>${jsch.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.samba.jcifs/jcifs -->
			<dependency>
			    <groupId>org.samba.jcifs</groupId>
			    <artifactId>jcifs</artifactId>
			    <version>${jcifs.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.springframework.mobile/spring-mobile-device -->
			<dependency>
			    <groupId>org.springframework.mobile</groupId>
			    <artifactId>spring-mobile-device</artifactId>
			    <version>${spring-mobile-device.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j -->
			<dependency>
			    <groupId>net.lingala.zip4j</groupId>
			    <artifactId>zip4j</artifactId>
			    <version>${zip4j.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.google.firebase/firebase-admin -->
			<dependency>
			    <groupId>com.google.firebase</groupId>
			    <artifactId>firebase-admin</artifactId>
			    <version>${firebase-admin.version}</version>
			</dependency> 
							
			<!-- https://mvnrepository.com/artifact/com.google.auto.value/auto-value -->
			<dependency>
			    <groupId>com.google.auto.value</groupId>
			    <artifactId>auto-value</artifactId>
			    <version>${auto-value.version}</version>
			    <scope>provided</scope>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4 -->
			<dependency>
			    <groupId>org.bgee.log4jdbc-log4j2</groupId>
			    <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
			    <version>${log4jdbc-log4j2-jdbc4.1.version}</version>
			</dependency>
	
			<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
			<dependency>
			    <groupId>com.zaxxer</groupId>
			    <artifactId>HikariCP</artifactId>
			    <version>${HikariCP.version}</version>
			</dependency>				 
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
			<!-- 표준프레임워크 실행환경 -->
	        <dependency>
			    <groupId>org.egovframe.rte</groupId>
			    <artifactId>org.egovframe.rte.ptl.mvc</artifactId> 
	        </dependency>
	        
	        <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId> 
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId> 
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId> 
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId> 
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId> 
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId> 
			</dependency>
	         
	        
	        <dependency>
			    <groupId>org.egovframe.rte</groupId>
			    <artifactId>org.egovframe.rte.psl.dataaccess</artifactId> 
	        </dependency>
	        <dependency>
				<groupId>org.egovframe.rte</groupId>
				<artifactId>org.egovframe.rte.fdl.idgnr</artifactId> 
			</dependency>
			<dependency>
				<groupId>org.egovframe.rte</groupId>
				<artifactId>org.egovframe.rte.fdl.property</artifactId> 
			</dependency>
			<dependency>
				<groupId>org.egovframe.rte</groupId>
				<artifactId>org.egovframe.rte.fdl.string</artifactId> 
			</dependency>
	
			<dependency>
				<groupId>org.egovframe.rte</groupId>
				<artifactId>org.egovframe.rte.fdl.security</artifactId> 
			</dependency>
	
			<dependency>
				<groupId>org.egovframe.rte</groupId>
				<artifactId>org.egovframe.rte.fdl.excel</artifactId> 
			</dependency>
	
			<dependency>
				<groupId>org.egovframe.rte</groupId>
				<artifactId>org.egovframe.rte.fdl.crypto</artifactId> 
			</dependency>
	 
			<dependency>
	            <groupId>javax.servlet.jsp.jstl</groupId>
	            <artifactId>jstl-api</artifactId> 
	        </dependency>
	        <dependency>
	            <groupId>org.apache.taglibs</groupId>
	            <artifactId>taglibs-standard-impl</artifactId> 
	        </dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr</artifactId> 
			</dependency> 
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>yasson</artifactId> 
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId> 
			</dependency>
	
			<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId> 
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId> 
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId> 
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId> 
			</dependency>
			
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId> 
			</dependency>
			
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId> 
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId> 
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId> 
			</dependency>
			
			
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId> 
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId> 
			</dependency> 
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId> 
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId> 
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId> 
			</dependency>
	
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock</artifactId> 
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId> 
			</dependency>
			
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId> 
			</dependency> 
			
			<!-- poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId> 
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-excelant</artifactId> 
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId> 
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId> 
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId> 
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>  
			</dependency>  
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId> 
			</dependency> 	  
			<!-- atomikos xa-transaction -->
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jta</artifactId> 
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jdbc</artifactId> 
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId> 
			</dependency> 
			<!-- https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
			<dependency>
			    <groupId>jakarta.xml.bind</groupId>
			    <artifactId>jakarta.xml.bind-api</artifactId>  
			</dependency>
			<!-- https://mvnrepository.com/artifact/jakarta.xml.ws/jakarta.xml.ws-api -->
			<dependency>
			    <groupId>jakarta.xml.ws</groupId>
			    <artifactId>jakarta.xml.ws-api</artifactId> 
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt -->
			<dependency>
			    <groupId>com.sun.xml.ws</groupId>
			    <artifactId>jaxws-rt</artifactId> 
			</dependency> 
			
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId> 
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.ejb/ejb-api -->
			<dependency>
			    <groupId>javax.ejb</groupId>
			    <artifactId>ejb-api</artifactId> 
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId> 
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
			<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>javax.mail-api</artifactId> 
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId> 
			</dependency> 
			<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
			<dependency>
			    <groupId>javax.servlet.jsp</groupId>
			    <artifactId>javax.servlet.jsp-api</artifactId>  
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.ehcache/ehcache -->
			<dependency>
			    <groupId>org.ehcache</groupId>
			    <artifactId>ehcache</artifactId> 
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId> 
			</dependency>
			
			<!-- Jasypt -->
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>  
			</dependency>
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt-spring31</artifactId> 
			</dependency>
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt-springsecurity3</artifactId>  
			</dependency>
	
			<!-- https://mvnrepository.com/artifact/com.ibm.icu/icu4j -->
			<dependency>
			    <groupId>com.ibm.icu</groupId>
			    <artifactId>icu4j</artifactId> 
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc11 -->
			<dependency>
			    <groupId>com.oracle.database.jdbc</groupId>
			    <artifactId>ojdbc11</artifactId> 
			</dependency>
	
			<dependency>
					<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId> 
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId> 
			</dependency> 
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId> 
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId> 
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId> 
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId> 
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-pool2</artifactId> 
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-dbcp2</artifactId> 
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId> 
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId> 
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-collections4</artifactId> 
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-digester3 -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-digester3</artifactId> 
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId> 
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId> 
			</dependency>
			<!-- END [APache Commons] -->
			<dependency>
				<groupId>javax.xml.stream</groupId>
				<artifactId>stax-api</artifactId> 
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId> 
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId> 
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId> 
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
			<dependency>
			    <groupId>com.googlecode.json-simple</groupId>
			    <artifactId>json-simple</artifactId> 
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId> 
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId> 
			</dependency>
			<!-- Apache velocity -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-engine-core</artifactId> 
			</dependency>
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxrpc-api</artifactId> 
			</dependency> 
			<dependency>
			    <groupId>org.jsoup</groupId>
			    <artifactId>jsoup</artifactId> 
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jvnet.jaxb2_commons/runtime -->
			<dependency>
			    <groupId>org.jvnet.jaxb2_commons</groupId>
			    <artifactId>runtime</artifactId> 
			</dependency>
			<dependency>
				<groupId>com.googlecode.ehcache-spring-annotations</groupId>
				<artifactId>ehcache-spring-annotations</artifactId>  
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>  
			</dependency>
	
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId> 
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId> 
			</dependency>
			
			<dependency>
				<groupId>com.github.jai-imageio</groupId>
				<artifactId>jai-imageio-core</artifactId> 
			</dependency>
	
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId> 
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId> 
			</dependency>
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId> 
			</dependency>
			<dependency>
				<groupId>net.sf.uadetector</groupId>
				<artifactId>uadetector-resources</artifactId> 
			</dependency>
	
			<dependency>
			    <groupId>com.jcraft</groupId>
			    <artifactId>jsch</artifactId> 
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.samba.jcifs/jcifs -->
			<dependency>
			    <groupId>org.samba.jcifs</groupId>
			    <artifactId>jcifs</artifactId> 
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.springframework.mobile/spring-mobile-device -->
			<dependency>
			    <groupId>org.springframework.mobile</groupId>
			    <artifactId>spring-mobile-device</artifactId> 
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j -->
			<dependency>
			    <groupId>net.lingala.zip4j</groupId>
			    <artifactId>zip4j</artifactId> 
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.google.firebase/firebase-admin -->
			<dependency>
			    <groupId>com.google.firebase</groupId>
			    <artifactId>firebase-admin</artifactId> 
			</dependency> 
							
			<!-- https://mvnrepository.com/artifact/com.google.auto.value/auto-value -->
			<dependency>
			    <groupId>com.google.auto.value</groupId>
			    <artifactId>auto-value</artifactId>  
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4 -->
			<dependency>
			    <groupId>org.bgee.log4jdbc-log4j2</groupId>
			    <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId> 
			</dependency>
	
			<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
			<dependency>
			    <groupId>com.zaxxer</groupId>
			    <artifactId>HikariCP</artifactId> 
			</dependency>		
	</dependencies>
	
	
	<build>
		<defaultGoal>install</defaultGoal>
		<directory>${basedir}/target</directory>
		<finalName>${project.artifactId}-${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
		    		<version>3.13.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                	<groupId>org.apache.maven.plugins</groupId>
                	<artifactId>maven-war-plugin</artifactId>
					<version>3.4.0</version>
                	<configuration>
                		<failOnMissingWebXml>false</failOnMissingWebXml>
                	</configuration>
                </plugin>
                <!-- PMD manven plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
					<version>3.23.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- maven-surefire-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
				<version>3.3.0</version>
                <configuration>
					<includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <parallel>methods</parallel>
        			<threadCount>2</threadCount>
                    <systemPropertyVariables>
            			<propertyName>propertyValue</propertyName>
        			</systemPropertyVariables> 
                </configuration>
            </plugin>
            <!-- JavaDoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
		<version>3.7.0</version>
            </plugin>
        </plugins>
    </build> 

	<repositories>
        <repository>
            <id>mvn2s</id>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
			<id>egovframe</id>
			<url>https://maven.egovframe.go.kr/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>projectRepository</id>
			<name>Project Repository</name>
			<url>file://${project.basedir}/src/main/webapp/WEB-INF/lib</url>
		</repository>
    </repositories>
    
    
	<modules>
		<module>tims-rct-main</module>
		<module>tims-rct-webapp</module>
	</modules>

</project>
