#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 21 13:16:43 KST 2025
https\://maven.egovframe.go.kr/maven/.lastUpdated=1745209003519
http\://www.datanucleus.org/downloads/maven2/.lastUpdated=1743668675471
http\://www.dcm4che.org/maven2/.lastUpdated=1743668673981
https\://repo1.maven.org/maven2/.error=
@default-springsource-repo-http\://repo.springsource.org/release/.lastUpdated=1743668672067
file\://D\:\\tims-rct\\workspace\\tims-rct\\tims-rct-webapp/src/main/webapp/WEB-INF/lib/.lastUpdated=1745209003543
https\://repo1.maven.org/maven2/.lastUpdated=1745209003444
https\://repo.maven.apache.org/maven2/.lastUpdated=1745209003780
http\://www.datanucleus.org/downloads/maven2/.error=
http\://repo.enonic.com/public/.lastUpdated=1743668676426
file\://D\:\\tims-rct\\workspace\\tims-rct\\tims-rct-webapp/src/main/webapp/WEB-INF/lib/.error=
https\://maven.egovframe.go.kr/maven/.error=
http\://repo.enonic.com/public/.error=
http\://www.dcm4che.org/maven2/.error=
http\://central.maven.org/maven2/.error=Could not transfer artifact org.apache.ant\:ant\:jar\:javadoc\:1.8.2 from/to central-repo (http\://central.maven.org/maven2/)\: \uC54C\uB824\uC9C4 \uD638\uC2A4\uD2B8\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4 (central.maven.org)
https\://maven.google.com/.error=
https\://mvnrepository.com/artifact/.lastUpdated=1743668677039
http\://repo.springsource.org/release/.error=Could not transfer artifact org.apache.ant\:ant\:jar\:javadoc\:1.8.2 from/to springsource-repo (http\://repo.springsource.org/release)\: \uC54C\uB824\uC9C4 \uD638\uC2A4\uD2B8\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4 (repo.springsource.org)
https\://repo.maven.apache.org/maven2/.error=
https\://mvnrepository.com/artifact/.error=
https\://maven.google.com/.lastUpdated=1743668677470
@default-central-repo-http\://central.maven.org/maven2/.lastUpdated=1743668672042
