#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 21 13:16:44 KST 2025
https\://maven.egovframe.go.kr/maven/.lastUpdated=1745209004360
http\://www.datanucleus.org/downloads/maven2/.lastUpdated=1743668680918
http\://www.dcm4che.org/maven2/.lastUpdated=1743668679238
https\://repo1.maven.org/maven2/.error=
@default-springsource-repo-http\://repo.springsource.org/release/.lastUpdated=1743668677511
file\://D\:\\tims-rct\\workspace\\tims-rct\\tims-rct-webapp/src/main/webapp/WEB-INF/lib/.lastUpdated=1745209004374
https\://repo1.maven.org/maven2/.lastUpdated=1745209004296
https\://repo.maven.apache.org/maven2/.lastUpdated=1745209004783
http\://www.datanucleus.org/downloads/maven2/.error=
http\://repo.enonic.com/public/.lastUpdated=1743668682168
file\://D\:\\tims-rct\\workspace\\tims-rct\\tims-rct-webapp/src/main/webapp/WEB-INF/lib/.error=
https\://maven.egovframe.go.kr/maven/.error=
http\://repo.enonic.com/public/.error=
http\://www.dcm4che.org/maven2/.error=
http\://central.maven.org/maven2/.error=Could not transfer artifact org.apache.ant\:ant-launcher\:jar\:javadoc\:1.8.2 from/to central-repo (http\://central.maven.org/maven2/)\: central.maven.org
https\://maven.google.com/.error=
https\://mvnrepository.com/artifact/.lastUpdated=1743668682702
http\://repo.springsource.org/release/.error=Could not transfer artifact org.apache.ant\:ant-launcher\:jar\:javadoc\:1.8.2 from/to springsource-repo (http\://repo.springsource.org/release)\: repo.springsource.org
https\://repo.maven.apache.org/maven2/.error=
https\://mvnrepository.com/artifact/.error=
https\://maven.google.com/.lastUpdated=1743668683127
@default-central-repo-http\://central.maven.org/maven2/.lastUpdated=1743668677500
