#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 03 17:24:13 KST 2025
https\://maven.egovframe.go.kr/maven/.lastUpdated=1743668647932
http\://www.datanucleus.org/downloads/maven2/.lastUpdated=1743668651381
http\://www.dcm4che.org/maven2/.lastUpdated=1743668649626
https\://repo1.maven.org/maven2/.error=
@default-springsource-repo-http\://repo.springsource.org/release/.lastUpdated=1743668647888
https\://repo1.maven.org/maven2/.lastUpdated=1743668653189
https\://repo.maven.apache.org/maven2/.lastUpdated=1743668648176
http\://www.datanucleus.org/downloads/maven2/.error=
http\://repo.enonic.com/public/.lastUpdated=1743668652615
https\://maven.egovframe.go.kr/maven/.error=
http\://repo.enonic.com/public/.error=
http\://www.dcm4che.org/maven2/.error=
http\://central.maven.org/maven2/.error=Could not transfer artifact jfree\:jcommon\:jar\:javadoc\:1.0.15 from/to central-repo (http\://central.maven.org/maven2/)\: \uC54C\uB824\uC9C4 \uD638\uC2A4\uD2B8\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4 (central.maven.org)
https\://maven.google.com/.error=
https\://mvnrepository.com/artifact/.lastUpdated=1743668653351
http\://repo.springsource.org/release/.error=Could not transfer artifact jfree\:jcommon\:jar\:javadoc\:1.0.15 from/to springsource-repo (http\://repo.springsource.org/release)\: \uC54C\uB824\uC9C4 \uD638\uC2A4\uD2B8\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4 (repo.springsource.org)
https\://repo.maven.apache.org/maven2/.error=
https\://mvnrepository.com/artifact/.error=
https\://maven.google.com/.lastUpdated=1743668653927
@default-central-repo-http\://central.maven.org/maven2/.lastUpdated=1743668647868
