#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 18 17:48:31 KST 2025
https\://maven.egovframe.go.kr/maven/.lastUpdated=1744966111699
file\://${project.basedir}/src/main/webapp/WEB-INF/lib/.lastUpdated=1744966111710
https\://repo.maven.apache.org/maven2/.lastUpdated=1744966110997
https\://maven.egovframe.go.kr/maven/.error=
https\://repo1.maven.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=
file\://${project.basedir}/src/main/webapp/WEB-INF/lib/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1744966111636
