#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 03 17:24:59 KST 2025
https\://maven.egovframe.go.kr/maven/.lastUpdated=1743668694384
http\://www.datanucleus.org/downloads/maven2/.lastUpdated=1743668697645
http\://www.dcm4che.org/maven2/.lastUpdated=1743668696156
https\://repo1.maven.org/maven2/.error=
@default-springsource-repo-http\://repo.springsource.org/release/.lastUpdated=1743668694327
https\://repo1.maven.org/maven2/.lastUpdated=1743668699375
https\://repo.maven.apache.org/maven2/.lastUpdated=1743668694648
http\://www.datanucleus.org/downloads/maven2/.error=
http\://repo.enonic.com/public/.lastUpdated=1743668698854
https\://maven.egovframe.go.kr/maven/.error=
http\://repo.enonic.com/public/.error=
http\://www.dcm4che.org/maven2/.error=
http\://central.maven.org/maven2/.error=Could not transfer artifact stax\:stax-api\:jar\:javadoc\:1.0.1 from/to central-repo (http\://central.maven.org/maven2/)\: \uC54C\uB824\uC9C4 \uD638\uC2A4\uD2B8\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4 (central.maven.org)
https\://maven.google.com/.error=
https\://mvnrepository.com/artifact/.lastUpdated=1743668699461
http\://repo.springsource.org/release/.error=Could not transfer artifact stax\:stax-api\:jar\:javadoc\:1.0.1 from/to springsource-repo (http\://repo.springsource.org/release)\: \uC54C\uB824\uC9C4 \uD638\uC2A4\uD2B8\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4 (repo.springsource.org)
https\://repo.maven.apache.org/maven2/.error=
https\://mvnrepository.com/artifact/.error=
https\://maven.google.com/.lastUpdated=1743668699836
@default-central-repo-http\://central.maven.org/maven2/.lastUpdated=1743668694275
