#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 21 13:16:42 KST 2025
https\://maven.egovframe.go.kr/maven/.lastUpdated=1745209002795
http\://www.datanucleus.org/downloads/maven2/.lastUpdated=1743668702850
http\://www.dcm4che.org/maven2/.lastUpdated=1743668701396
https\://repo1.maven.org/maven2/.error=
@default-springsource-repo-http\://repo.springsource.org/release/.lastUpdated=1743668699889
file\://D\:\\tims-rct\\workspace\\tims-rct\\tims-rct-webapp/src/main/webapp/WEB-INF/lib/.lastUpdated=1745209002822
https\://repo1.maven.org/maven2/.lastUpdated=1745209002682
https\://repo.maven.apache.org/maven2/.lastUpdated=1745209002877
http\://www.datanucleus.org/downloads/maven2/.error=
http\://repo.enonic.com/public/.lastUpdated=1743668703781
file\://D\:\\tims-rct\\workspace\\tims-rct\\tims-rct-webapp/src/main/webapp/WEB-INF/lib/.error=
https\://maven.egovframe.go.kr/maven/.error=
http\://repo.enonic.com/public/.error=
http\://www.dcm4che.org/maven2/.error=
http\://central.maven.org/maven2/.error=Could not transfer artifact antlr\:antlr\:jar\:javadoc\:2.7.7 from/to central-repo (http\://central.maven.org/maven2/)\: central.maven.org
https\://maven.google.com/.error=
https\://mvnrepository.com/artifact/.lastUpdated=1743668704344
http\://repo.springsource.org/release/.error=Could not transfer artifact antlr\:antlr\:jar\:javadoc\:2.7.7 from/to springsource-repo (http\://repo.springsource.org/release)\: repo.springsource.org
https\://repo.maven.apache.org/maven2/.error=
https\://mvnrepository.com/artifact/.error=
https\://maven.google.com/.lastUpdated=1743668704788
@default-central-repo-http\://central.maven.org/maven2/.lastUpdated=1743668699878
