#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 03 17:22:12 KST 2025
https\://maven.egovframe.go.kr/maven/.lastUpdated=1743668526713
http\://www.datanucleus.org/downloads/maven2/.lastUpdated=1743668529802
http\://www.dcm4che.org/maven2/.lastUpdated=1743668528280
https\://repo1.maven.org/maven2/.error=
@default-springsource-repo-http\://repo.springsource.org/release/.lastUpdated=1743668526577
https\://repo1.maven.org/maven2/.lastUpdated=1743668531733
https\://repo.maven.apache.org/maven2/.lastUpdated=1743668526786
http\://www.datanucleus.org/downloads/maven2/.error=
http\://repo.enonic.com/public/.lastUpdated=1743668531197
https\://maven.egovframe.go.kr/maven/.error=
http\://repo.enonic.com/public/.error=
http\://www.dcm4che.org/maven2/.error=
http\://central.maven.org/maven2/.error=Could not transfer artifact org.apache.xmlbeans\:xmlbeans\:jar\:sources\:2.6.0 from/to central-repo (http\://central.maven.org/maven2/)\: \uC54C\uB824\uC9C4 \uD638\uC2A4\uD2B8\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4 (central.maven.org)
https\://maven.google.com/.error=
https\://mvnrepository.com/artifact/.lastUpdated=1743668531839
http\://repo.springsource.org/release/.error=Could not transfer artifact org.apache.xmlbeans\:xmlbeans\:jar\:sources\:2.6.0 from/to springsource-repo (http\://repo.springsource.org/release)\: \uC54C\uB824\uC9C4 \uD638\uC2A4\uD2B8\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4 (repo.springsource.org)
https\://repo.maven.apache.org/maven2/.error=
https\://mvnrepository.com/artifact/.error=
https\://maven.google.com/.lastUpdated=1743668532292
@default-central-repo-http\://central.maven.org/maven2/.lastUpdated=1743668526561
