#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 03 17:23:39 KST 2025
https\://maven.egovframe.go.kr/maven/.lastUpdated=1743668614410
http\://www.datanucleus.org/downloads/maven2/.lastUpdated=1743668617401
http\://www.dcm4che.org/maven2/.lastUpdated=1743668615913
https\://repo1.maven.org/maven2/.error=
@default-springsource-repo-http\://repo.springsource.org/release/.lastUpdated=1743668614355
https\://repo1.maven.org/maven2/.lastUpdated=1743668619109
https\://repo.maven.apache.org/maven2/.lastUpdated=1743668614439
http\://www.datanucleus.org/downloads/maven2/.error=
http\://repo.enonic.com/public/.lastUpdated=1743668618601
https\://maven.egovframe.go.kr/maven/.error=
http\://repo.enonic.com/public/.error=
http\://www.dcm4che.org/maven2/.error=
http\://central.maven.org/maven2/.error=Could not transfer artifact com.google.code.findbugs\:jsr305\:jar\:sources\:1.3.9 from/to central-repo (http\://central.maven.org/maven2/)\: central.maven.org
https\://maven.google.com/.error=
https\://mvnrepository.com/artifact/.lastUpdated=1743668619176
http\://repo.springsource.org/release/.error=Could not transfer artifact com.google.code.findbugs\:jsr305\:jar\:sources\:1.3.9 from/to springsource-repo (http\://repo.springsource.org/release)\: repo.springsource.org
https\://repo.maven.apache.org/maven2/.error=
https\://mvnrepository.com/artifact/.error=
https\://maven.google.com/.lastUpdated=1743668619561
@default-central-repo-http\://central.maven.org/maven2/.lastUpdated=1743668614337
