#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 03 17:46:33 KST 2025
https\://maven.egovframe.go.kr/maven/.lastUpdated=1743669988055
http\://www.datanucleus.org/downloads/maven2/.lastUpdated=1743669991009
http\://www.dcm4che.org/maven2/.lastUpdated=1743669989507
https\://repo1.maven.org/maven2/.error=
@default-springsource-repo-http\://repo.springsource.org/release/.lastUpdated=1743669987995
https\://repo1.maven.org/maven2/.lastUpdated=1743669992710
https\://repo.maven.apache.org/maven2/.lastUpdated=1743669988081
http\://www.datanucleus.org/downloads/maven2/.error=
http\://repo.enonic.com/public/.lastUpdated=1743669992211
https\://maven.egovframe.go.kr/maven/.error=
http\://repo.enonic.com/public/.error=
http\://www.dcm4che.org/maven2/.error=
http\://central.maven.org/maven2/.error=Could not transfer artifact com.google.code.findbugs\:jsr305\:jar\:javadoc\:1.3.9 from/to central-repo (http\://central.maven.org/maven2/)\: central.maven.org
https\://maven.google.com/.error=
https\://mvnrepository.com/artifact/.lastUpdated=1743669992804
http\://repo.springsource.org/release/.error=Could not transfer artifact com.google.code.findbugs\:jsr305\:jar\:javadoc\:1.3.9 from/to springsource-repo (http\://repo.springsource.org/release)\: repo.springsource.org
https\://repo.maven.apache.org/maven2/.error=
https\://mvnrepository.com/artifact/.error=
https\://maven.google.com/.lastUpdated=1743669993238
@default-central-repo-http\://central.maven.org/maven2/.lastUpdated=1743669987985
