#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 03 17:36:32 KST 2025
maven-metadata-mvnrepository.xml.lastUpdated=1743669392432
maven-metadata-google.xml.lastUpdated=1743669392440
maven-metadata-datanucleus.xml.lastUpdated=1743669392394
maven-metadata-Dcm4Che.xml.lastUpdated=1743669392373
maven-metadata-central-repo.xml.error=Could not transfer metadata com.atsys\:tims-edu-main\:0.0.1-SNAPSHOT/maven-metadata.xml from/to central-repo (http\://central.maven.org/maven2/)\: \uC54C\uB824\uC9C4 \uD638\uC2A4\uD2B8\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4 (central.maven.org)
maven-metadata-mvn2s.xml.lastUpdated=1743669392421
maven-metadata-repo.xml.lastUpdated=1743669392356
maven-metadata-repo.xml.error=
maven-metadata-enonic.xml.lastUpdated=1743669392408
maven-metadata-mvnrepository.xml.error=
maven-metadata-springsource-repo.xml/@default-springsource-repo-http\://repo.springsource.org/release/.lastUpdated=1743669392257
maven-metadata-central-repo.xml/@default-central-repo-http\://central.maven.org/maven2/.lastUpdated=1743669392256
maven-metadata-datanucleus.xml.error=
maven-metadata-mvn2s.xml.error=
maven-metadata-Dcm4Che.xml.error=
maven-metadata-enonic.xml.error=
maven-metadata-springsource-repo.xml.error=Could not transfer metadata com.atsys\:tims-edu-main\:0.0.1-SNAPSHOT/maven-metadata.xml from/to springsource-repo (http\://repo.springsource.org/release)\: \uC54C\uB824\uC9C4 \uD638\uC2A4\uD2B8\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4 (repo.springsource.org)
maven-metadata-google.xml.error=
