#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 03 17:20:26 KST 2025
https\://maven.egovframe.go.kr/maven/.lastUpdated=1743668421005
http\://www.datanucleus.org/downloads/maven2/.lastUpdated=1743668424189
http\://www.dcm4che.org/maven2/.lastUpdated=1743668422582
https\://repo1.maven.org/maven2/.error=
@default-springsource-repo-http\://repo.springsource.org/release/.lastUpdated=1743668420933
https\://repo1.maven.org/maven2/.lastUpdated=1743668426192
https\://repo.maven.apache.org/maven2/.lastUpdated=1743668421043
http\://www.datanucleus.org/downloads/maven2/.error=
http\://repo.enonic.com/public/.lastUpdated=1743668425485
https\://maven.egovframe.go.kr/maven/.error=
http\://repo.enonic.com/public/.error=
http\://www.dcm4che.org/maven2/.error=
http\://central.maven.org/maven2/.error=Could not transfer artifact net.sf.json-lib\:json-lib\:jar\:sources\:2.4 from/to central-repo (http\://central.maven.org/maven2/)\: central.maven.org
https\://maven.google.com/.error=
https\://mvnrepository.com/artifact/.lastUpdated=1743668426298
http\://repo.springsource.org/release/.error=Could not transfer artifact net.sf.json-lib\:json-lib\:jar\:sources\:2.4 from/to springsource-repo (http\://repo.springsource.org/release)\: repo.springsource.org
https\://repo.maven.apache.org/maven2/.error=
https\://mvnrepository.com/artifact/.error=
https\://maven.google.com/.lastUpdated=1743668426786
@default-central-repo-http\://central.maven.org/maven2/.lastUpdated=1743668420913
